{
  "schedules": [
    {
    "channel": "0",
    "comment": "White Current USA",
    "schedule": {
      "00:00": "0",
      "06:10": "0",
      "06:30": "255",
      "08:00": "255",
      "08:15": "0",
      "15:30": "0",
      "17:00": "255",
      "20:10": "255",
      "20:30": "0",
      "23:59": "0"
    }
  },{
    "channel": "1",
    "comment": "Blue Current USA",
    "schedule": {
      "00:00": "0",
      "05:45": "0",
      "06:15": "255",
      "08:00": "255",
      "08:15": "30",
      "15:30": "30",
      "17:00": "255",
      "20:45": "255",
      "21:15": "0",
      "23:59": "0"
    }
  },{
    "channel": "2",
    "comment": "Mixed original Fluval light",
    "schedule": {
      "00:00": "0",
      "06:30": "0",
      "06:31": "255",
      "08:00": "255",
      "08:01": "0",
      "15:30": "0",
      "15:45": "255",
      "20:30": "255",
      "20:31": "0",
      "23:59": "0"
    }
  },{
    "channel": "3",
    "comment": "Spare channel, unused",
    "schedule": {
      "00:00": "0",
      "23:59": "0"
    }
  }]
}
