{
  "schedules": [
    {
    "channel": "1",
    "comment": "White Current USA",
    "schedule": {
      "00:00": "0",
      "07:45": "0",
      "08:30": "255",
      "10:00": "255",
      "10:15": "0",
      "14:35": "0",
      "15:30": "255",
      "20:30": "255",
      "21:00": "0",
      "23:59": "0"
    }
  },{
    "channel": "2",
    "comment": "White Current USA",
    "schedule": {
      "00:00": "0",
      "07:45": "0",
      "08:30": "255",
      "10:00": "255",
      "10:15": "0",
      "14:35": "0",
      "15:30": "255",
      "20:30": "255",
      "21:00": "0",
      "23:59": "0"
    }
  },{
    "channel": "0",
    "comment": "Mixed original Fluval light",
    "schedule": {
      "00:00": "0",
      "08:30": "0",
      "08:31": "255",
      "10:00": "255",
      "10:01": "0",
      "17:44": "0",
      "17:45": "255",
      "20:30": "255",
      "20:31": "0",
      "23:59": "0"
    }
  },{
    "channel": "3",
    "comment": "Spare channel, unused",
    "schedule": {
      "00:00": "0",
      "23:59": "0"
    }
  }]
}
